<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_ans2</title>
    <style>
        .main1{
            color: navy;
            background-color: yellow;
            font-size: xx-large;
        }

        .main2{
            color: blue;
            background-color: pink;
            font-size: xx-large;
        }

        .class1{
            color: red;
            background-color: black;
            font-size: larger;
        }

        .class2{
            color: aqua;
            background-color: blueviolet;
            font-size: larger;
        }

        .btn_1{
            color: salmon;
            background-color: maroon;
        }

        .btn_2{
            color: brown;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="_main">
       <p class="main1">This is my main heading</p>
       <p class="main2">This is my sub heading </p>
    </div>

    <div class="Myclass">
        <p class="class1">This is my class </p>
        <p class="class2">This is my web application</p>
        <button class="btn_1">This is primary button </button>
        <button class="btn_2">This is my second button</button>
    </div>
</body>
</html>